convert   -delay 100   -loop 0 'sub_network1.png' 'sub_network2.png' 'sub_network3.png' 'sub_network4.png' 'sub_network5.png' 'sub_network6.png' 'sub_network7.png' 'sub_network8.png' 'sub_network9.png' 'sub_network10.png' 'sub_network11.png' 'sub_network12.png' 'sub_network13.png' 'sub_network14.png' 'sub_network15.png' 'sub_network16.png' 'sub_network17.png' 'sub_network18.png' 'sub_network19.png' 'sub_network20.png' 'sub_network21.png' 'sub_network22.png' 'sub_network23.png' 'sub_network24.png' 'sub_network25.png' 'sub_network26.png' nets.gif

convert   -delay 100   -loop 0 '1.png' '2.png' '3.png' '4.png' '5.png' '6.png' '7.png' '8.png' '9.png' '10.png' '11.png' '12.png' '13.png' '14.png' '15.png' '16.png' '17.png' '18.png' '19.png' '20.png' '21.png' '22.png' '23.png' '24.png' '25.png' '26.png' str.gif
